# LetsgoFarmAutomate

./: Announcement.Designer.cs  Announcement.cs  Announcement.resx  AppConfig.cs  LetsGoFarm.Designer.cs  LetsGoFarm.cs  LetsGoFarm.resx  LetsgoFarm-Web.sln  LetsgoFarmAutomate.csproj  LetsgoFarmAutomate.sln  LetsgoFarmAutomateFree.csproj  LetsgoFarmAutomateFree.sln  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.resx  getMousePosition.py  identify.py  letsgoFarm.py  main.py  myTools.py  position.json  requirements.txt  selectWindow.py  testIdentify.py  寻找农场地块.py
.github/workflows/: dotnet-desktop.yml
LetsgoFarm-Web/: AppConfig.cs  LetsgoFarm-Web.csproj  LetsgoFarm.Designer.cs  LetsgoFarm.cs  LetsgoFarm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Properties/: main.js  tools.js
open-multiple/: data.json
other/: 多窗口排列.py  获取坐标.py
test/: controlWindow.py  identify_test.py  截取窗口.py  控制剪切板.py
